//product

{
    "title":"A Raw TSHirt",
    "desc":"A Pure Cotton TShirt,made with fabrics from NorthEast and finely Stiched.",
    "img1":"https://fastly.picsum.photos/id/26/4209/2769.jpg?hmac=vcInmowFvPCyKGtV7Vfh7zWcA_Z0kStrPDW3ppP0iGI",
    "img2":"https://fastly.picsum.photos/id/60/1920/1200.jpg?hmac=fAMNjl4E_sG_WNUjdU39Kald5QAHQMh-_-TsIbbeDNI",
    "isnew":false,
    "categories":["kid"],
    "size":"xxl",
    "color":"yellow",
    "oldPrice":566,
    "newPrice":124,
    "price_id":"price_1NQ2O0SBTEpl1BvvhxPafxWO",
    "quantity":0
    
    }